/* === MODERN LOGIN DESIGN WITH THEME SUPPORT === */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary, #0f172a);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: background 0.3s ease;
}

/* Animated Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at top left, rgba(14, 165, 233, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse at bottom right, rgba(139, 92, 246, 0.15) 0%, transparent 50%);
    animation: pulse 15s ease infinite;
    z-index: 0;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* Login Container */
.login-container {
    position: relative;
    z-index: 10;
    padding: 2rem;
    animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Login Box */
.login-box {
    width: 100%;
    max-width: 480px;
    background: var(--bg-secondary, rgba(30, 41, 59, 0.8));
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
    padding: 3rem;
    border-radius: 24px;
    box-shadow: 0 20px 60px var(--shadow-color, rgba(0, 0, 0, 0.3));
    position: relative;
}

/* Logo */
.logo {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 2rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary, #0ea5e9), var(--secondary, #8b5cf6));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
}

.logo::before {
    content: '♻';
    font-size: 2.5rem;
}

.logo:hover {
    transform: scale(1.05);
}

/* Headings */
.login-box h2 {
    font-family: 'Space Grotesk', sans-serif;
    color: var(--text-primary, #ffffff);
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
}

.login-box > p {
    color: var(--text-secondary, rgba(255, 255, 255, 0.7));
    text-align: center;
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

/* Error & Success Messages */
.login-box p[style*="color: red"],
.login-box p[style*="color: green"] {
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    font-weight: 600;
    text-align: center;
    animation: slideDown 0.4s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.login-box p[style*="color: red"] {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(220, 38, 38, 0.1));
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #fca5a5 !important;
}

.login-box p[style*="color: green"] {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(5, 150, 105, 0.1));
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: #6ee7b7 !important;
}

/* Input Groups */
.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 600;
    color: var(--text-primary, rgba(255, 255, 255, 0.9));
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.input-group input {
    width: 87.5%;
    padding: 0.875rem 1.25rem;
    background: var(--bg-tertiary, rgba(255, 255, 255, 0.05));
    border: 2px solid var(--border-color, rgba(255, 255, 255, 0.1));
    border-radius: 12px;
    color: var(--text-primary, #ffffff);
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.input-group input::placeholder {
    color: var(--text-secondary, rgba(255, 255, 255, 0.4));
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary, #0ea5e9);
    background: var(--bg-primary, rgba(255, 255, 255, 0.08));
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
}

/* Login Button */
.btn-login {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, var(--primary, #0ea5e9), var(--secondary, #8b5cf6));
    color: white;
    border: none;
    border-radius: 12px;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3);
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4);
}

.btn-login:active {
    transform: translateY(0);
}

/* Links */
.links {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.links a {
    color: var(--primary, #0ea5e9);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.links a:hover {
    color: var(--secondary, #8b5cf6);
}

/* Switch Login */
.switch-login {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
    text-align: center;
}

.switch-login a {
    color: var(--secondary, #8b5cf6);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    display: inline-block;
    transition: all 0.3s ease;
}

.switch-login a:hover {
    background: rgba(139, 92, 246, 0.1);
}

/* Responsive Design */
@media (max-width: 600px) {
    .login-container {
        padding: 1rem;
    }

    .login-box {
        padding: 2rem 1.5rem;
        border-radius: 20px;
    }

    .logo {
        font-size: 1.75rem;
    }

    .logo::before {
        font-size: 2rem;
    }

    .login-box h2 {
        font-size: 1.5rem;
    }

    .links {
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
    }
}