<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - EcoWaste Solutions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dashboard-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <div class="container">
                <a href="index.html" class="logo">EcoWaste</a>
                <ul class="nav-links">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="index.html" class="btn btn-secondary">Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="dashboard-main">
        <div class="container">
            <div class="dashboard-header">
                <h1>Welcome Back, User!</h1>
                <a href="#request-pickup" class="btn btn-primary">Request New Pickup</a>
            </div>

            <section class="dashboard-section">
                <h2>Upcoming Pickups</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Time Slot</th>
                                <th>Waste Type</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>July 28, 2025</td>
                                <td>10:00 AM - 12:00 PM</td>
                                <td>Recyclables</td>
                                <td class="status-scheduled">Scheduled</td>
                            </tr>
                            <tr>
                                <td>August 5, 2025</td>
                                <td>2:00 PM - 4:00 PM</td>
                                <td>General Waste</td>
                                <td class="status-scheduled">Scheduled</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="request-pickup" class="dashboard-section">
                <h2>Request a New Pickup</h2>
                 <form id="pickup-form" class="pickup-form">
                    <div class="form-group">
                        <label for="date">Select Date</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div class="form-group">
                        <label for="time">Select Time Slot</label>
                        <select id="time" name="time" required>
                            <option value="">--Please choose a time--</option>
                            <option value="morning">10:00 AM - 12:00 PM</option>
                            <option value="afternoon">2:00 PM - 4:00 PM</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="waste-type">Waste Type</label>
                         <select id="waste-type" name="waste-type" required>
                            <option value="">--Please choose a type--</option>
                            <option value="recyclable">Recyclables</option>
                            <option value="general">General Waste</option>
                             <option value="organic">Organic Waste</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Schedule Pickup</button>
                </form>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 EcoWaste Solutions. All Rights Reserved.</p>
        </div>
    </footer>
    
</body>
</html>