/* === PROFESSIONAL DESIGN SYSTEM WITH THEME SUPPORT === */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap');

:root {
    /* Color Palette */
    --primary: #0ea5e9;
    --primary-dark: #0284c7;
    --primary-light: #38bdf8;
    --secondary: #8b5cf6;
    --secondary-dark: #7c3aed;
    --accent: #f59e0b;
    --success: #10b981;
    --danger: #ef4444;
    
    /* Transitions (Reduced) */
    --transition-fast: 0.15s ease;
    --transition-base: 0.25s ease;
    --transition-slow: 0.35s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary, #0f172a);
    color: var(--text-primary, #ffffff);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
    transition: background 0.3s ease, color 0.3s ease;
}

/* Light theme specific */
:root[data-theme="light"] body {
    background: #ffffff;
    color: #0f172a;
}

/* Animated Background (Reduced) */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 20%, rgba(102, 126, 234, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.08) 0%, transparent 50%);
    z-index: -1;
    pointer-events: none;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

h1 {
    font-size: clamp(2rem, 5vw, 4rem);
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h2 {
    font-size: clamp(1.75rem, 4vw, 3rem);
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60%;
    height: 3px;
    background: var(--primary);
    border-radius: 2px;
}

section {
    padding: 6rem 0;
    position: relative;
}

@media (max-width: 768px) {
    section {
        padding: 4rem 0;
    }
}

/* === NAVIGATION === */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-primary, rgba(15, 23, 42, 0.9));
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
    transition: all 0.3s ease;
}

header.scrolled {
    box-shadow: 0 4px 20px var(--shadow-color, rgba(0, 0, 0, 0.1));
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 2rem;
    gap: 2rem;
    flex-wrap: wrap;
}

@media (max-width: 968px) {
    nav .container {
        justify-content: center;
        padding: 1rem;
    }
}

.logo {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.75rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform var(--transition-base);
}

.logo::before {
    content: '♻';
    font-size: 2rem;
}

.logo:hover {
    transform: scale(1.05);
}

@media (max-width: 968px) {
    .logo {
        font-size: 1.5rem;
    }
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 968px) {
    .nav-links {
        width: 100%;
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .nav-links li {
        width: 100%;
    }
    
    .nav-links a {
        width: 100%;
        justify-content: center;
    }
}

.nav-links a {
    text-decoration: none;
    color: var(--text-primary);
    padding: 0.75rem 1.25rem;
    border-radius: 12px;
    font-weight: 500;
    position: relative;
    transition: all var(--transition-base);
    display: inline-flex;
    align-items: center;
}

.nav-links a:not(.btn)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(102, 126, 234, 0.1);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
    z-index: -1;
    border-radius: 12px;
}

.nav-links a:not(.btn):hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

/* === BUTTONS === */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 2rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all var(--transition-base);
    text-decoration: none;
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--border-color, rgba(255, 255, 255, 0.2));
    color: var(--text-primary);
}

.btn-secondary:hover {
    border-color: var(--primary);
    background: rgba(14, 165, 233, 0.1);
    transform: translateY(-2px);
}

/* === HERO SECTION === */
#hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

#hero .container {
    position: relative;
    z-index: 10;
    text-align: center;
}

#hero h1 {
    margin-bottom: 1.5rem;
    text-shadow: 0 4px 20px var(--shadow-color, rgba(0, 0, 0, 0.2));
}

#hero p {
    font-size: clamp(1.125rem, 2vw, 1.375rem);
    margin-bottom: 2.5rem;
    color: var(--text-secondary, rgba(255, 255, 255, 0.8));
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.7;
}

/* === ABOUT SECTION === */
#about {
    background: var(--bg-secondary, rgba(30, 41, 59, 0.5));
    position: relative;
}

#about h2 {
    text-align: center;
    margin-bottom: 2rem;
}

#about p {
    font-size: 1.125rem;
    line-height: 1.8;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    color: var(--text-secondary);
}

/* === SERVICES SECTION === */
#services {
    background: var(--bg-primary);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}

.service-card {
    background: var(--bg-secondary, rgba(255, 255, 255, 0.03));
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    padding: 2.5rem;
    border-radius: 24px;
    position: relative;
    overflow: hidden;
    transition: all var(--transition-base);
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px var(--shadow-color);
    border-color: var(--primary);
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.service-card p {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* === HOW IT WORKS === */
#how-it-works {
    background: var(--bg-secondary);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

@media (max-width: 768px) {
    .steps-grid {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
}

.step {
    text-align: center;
    position: relative;
}

.step-number {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
    box-shadow: 0 8px 20px rgba(14, 165, 233, 0.3);
    transition: transform var(--transition-base);
}

.step:hover .step-number {
    transform: scale(1.1);
}

.step h3 {
    font-size: 1.375rem;
    margin-bottom: 0.875rem;
}

.step p {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* === CONTACT === */
#contact {
    background: var(--bg-primary);
}

#contact h2 {
    text-align: center;
    margin-bottom: 1rem;
}

#contact > .container > p {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

#contact-form {
    max-width: 700px;
    margin: 2rem auto 0;
    background: var(--bg-secondary);
    padding: 2.5rem;
    border-radius: 24px;
    border: 1px solid var(--border-color);
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 1rem 1.25rem;
    margin-bottom: 1.25rem;
    background: var(--bg-tertiary, rgba(255, 255, 255, 0.05));
    border: 2px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
    transition: all var(--transition-base);
}

#contact-form input::placeholder,
#contact-form textarea::placeholder {
    color: var(--text-secondary);
    opacity: 0.6;
}

#contact-form input:focus,
#contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: var(--bg-primary);
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.2);
}

#contact-form button {
    width: 100%;
}

/* === FOOTER === */
footer {
    background: var(--bg-primary);
    padding: 3rem 0;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

footer p {
    color: var(--text-secondary);
}

/* Stats Grid for Admin Dashboard */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

.stat-card {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all var(--transition-base);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px var(--shadow-color);
}

.stat-icon {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-primary .stat-icon {
    background: linear-gradient(135deg, rgba(14, 165, 233, 0.2), rgba(14, 165, 233, 0.1));
    color: var(--primary);
}

.stat-success .stat-icon {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(16, 185, 129, 0.1));
    color: var(--success);
}

.stat-warning .stat-icon {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(245, 158, 11, 0.1));
    color: var(--accent);
}

.stat-content {
    flex: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-primary);
    font-family: 'Space Grotesk', sans-serif;
}

@media (max-width: 768px) {
    .stat-value {
        font-size: 2rem;
    }
}